<div class="form-control w-full max-w-sm">
<.form id="keyword-upload-form" let={f} for={@conn} action={@action} multipart={true}>

  <%= label f, :File, class: "form-label inline-block mb-2" %>
  <div class="flex max-w-md" >
  <%= file_input f, :file, accept: ".csv", required: true, class: "form-control
    block
    w-full
    px-3
    py-1.5
    text-gray-700
    bg-white bg-clip-padding
    ease-in-out
    focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none" %>
  <%= error_tag f, :file %>


  <div>
    <%= submit "Upload", class: "btn" %>
  </div>
    </div>
</.form>
</div>