<section class="flex flex-col gap-10">
  <h1 class="text-2xl text-center">Keywords</h1>

  <p>Select a csv file to upload keywords. Maximum keywords per file: 1000</p>
  <%= render "form.html", Map.put(assigns, :action, Routes.keyword_path(@conn, :upload)) %>

  <div class="overflow-x-auto">
    <table class="table-auto table table-zebra w-full">
      <thead>
        <tr>
          <th class="text-blue-400 font-medium">Keyword</th>
          <th class="text-blue-400 font-medium">Status</th>
          <th class="text-blue-400 font-medium">Uploaded at</th>
          <th class="text-blue-400 font-medium"></th>
        </tr>
      </thead>
      <tbody>
        <%= for keyword <- @keywords do %>
          <tr>
            <td><%= keyword.name %></td>
            <td><%= keyword.status %></td>
            <td><%= format_date_time(keyword.inserted_at) %></td>
            <%= if keyword.status == :completed do %>
              <td> <%= link "View result", class: "btn btn-link", to: Routes.keyword_path(@conn, :show, keyword.id), method: :get %> </td>
            <% else %>
              <td> - </td>
            <% end %>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</section>
