<section class="phx-hero">
  <h1>Keywords</h1>

  <h3>Select a csv file to upload keywords.</h3>
  <h3>Maximum keywords per file: 1000</h3>
  <%= render "form.html", Map.put(assigns, :action, Routes.keyword_path(@conn, :upload)) %>

  <h3>Keywords</h3>
  <div class="overflow-x-auto">
    <table class="table-auto table table-zebra w-full">
      <tr>
        <th class="text-blue-400 font-medium">Keyword</th>
        <th class="text-blue-400 font-medium">Status</th>
        <th class="text-blue-400 font-medium">Uploaded at</th>
      </tr>
      <%= for keyword <- @keywords do %>
        <tr>
          <th><%= keyword.name %></th>
          <th><%= keyword.status %></th>
          <th><%= format_date_time(keyword.inserted_at) %></th>
        </tr>
      <% end %>
    </table>
  </div>
</section>
